<html>
<head>
<title>calcy</title>
<style>

body{
background-color:green;
margin:auto;
margin-top:30px;
}



.tab,tr,td{
background-color:black;
text-align:center;
color:white;
width:300px;
height:100px;
margin:auto;
font-style:strong;
border:0px solid black;
}


.btngroup .button {
  
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-style: bold;
  cursor: pointer;
  float: left;
 background-color:white;
 }

 .button:hover {
  background-color:yellow;
  border:1px solid black;
  
}

</style>
</head>
<body>
<table class="tab button" style="background-color:"black";color:"white";>
 <div>
   <tr rowspan="4">
     <td style=background-color:"#000000";color:"black"; text-align:"right";>294.15</td>
    </tr>
 </div>
 <div class="btn-group">   
  <tr>
     <td><button class="button">C</button></td>
     <td><button class="button">/</button></td>
     <td><button class="button">%</button></td>
     <td><button class="button">*</button></td>
  </tr>
  <tr>
     <td><button class="button">7</button></td>
     <td><button class="button">8</button></td>
     <td><button class="button">9</button></td>
     <td><button class="button">-</button></td>
  </tr>
  <tr>
     <td><button class="button">4</button></td>
     <td><button class="button">5</button></td>
     <td><button class="button">6</button></td>
     <td><button class="button">+</button></td>
  </tr>
  <tr>
     <td><button class="button">1</button></td>
     <td><button class="button">2</button></td>
     <td><button class="button">3</button></td>
     <td rowspan="2" style="background-color:green"><button class="button">=</button></td>
  </tr>
  <tr>
     <td><button class="button">.</button></td>
     <td colspan="2"><button class="button">0</button></td>
  </tr>
</div></table>
</body>
</html>

  
  
  
  
</table>
</body>
</html>


















