<!DOCTYPE html>
<head>
<title>webpage2</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

.topright
{
position: absolute;
  top: 18px;
  right: 8px;
  font-size: 25px;
  color:#027bbd;
}



body {
  margin: 0;
  font-style: "lucida sans"
  font-size:40;
}

.header {
  overflow: hidden;
  background-color: #027bbd;
  color:#ffffff;
}


.header a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.cont{
	width:100%;
	height:auto;
}

.head {
   margin:auto;
  width:1200px; 
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
  
}

.main {
  margin-left: :20px;
  background-color:#ffffff;
  padding:10px;
  float:left;
  width:1200px;
}


div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 240px;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


div.gallery img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.desc {
  padding: 15px;
  text-align: center;
  color:brown;
  text-decoration-line: underline;
}

.newspaper {
  background-color:#027bbd;
  float:left;
  column-count: 3;
  column-gap: 5px;
  color:#ffffff;
  
  width:99%;
  font-size: 18px;
  text-align: center;
}
</style>
</head>
 <body>
 	<div style="background-color:#027bbd;width:100%;height:8px;"></div>
<img src="airbeamimage.png" width=120px;height=100x style="margin-left:10px">
<div class="topright"><strong> 044-4266 0283 / 2225 3803</strong></div>
<div class="header">
  <a href="#">Home</a>
  <a href="#">PRODUCTS</a>
  <a href="#">ABOUT US</a>
  <a href="#">BLOG</a>
  <a href="#">CONTACT US</a>
  <a href="#">Enquiry form</a>
</div>
<div class="cont">
	 <img src="Airbeam_Banner1.jpg" alt="airbram_banner" width="1535" height="600" />
</div>
<div class="head"><p style="background-color:#0099cc;padding:15px;color:#ffffff;"><strong>THE AIR CURTAIN MANUFACTURERS</strong></p>
  <div style="background-color:white" class="main">Looking for cost effective solutions to provide a clean and safe environment at your work place? Air curtains are known to be the perfect answers to the problem. These are simple mechanical devices that aid in keeping your work place hygienic and dust free. We at Airbeam are known to specialize in the air handling technology catering to the needs of a wide range of clients not only in Chennai but pan India and abroad.
  </div><br>
  <div class="main">Airbeam is one of the fastest growing Air curtain manufacturers in Chennai with an impressive clientele. Founded in the year 1998 we have been providing cutting edge solutions to maintain a healthy and clean work environment. The company is known for a wide range of international quality products that are not only cost effective but energy efficient. Apart from our flagship product which is the air curtains, we also specialize in a host of other products. The list includes PVC Strip Curtains, Shoe Polishing and Shinning Machines, Hand Dryers, Fly Killing Machines, paper towel dispensers and many more.</div><br>
  <div class="main">Airbeam has its own production unit that adheres to the highest quality standards in manufacturing. The company apart from manufacturing also deals in installation and service as well. We have a dedicated team of 30 technical and non technical experts working round the clock to provide 100% customer satisfaction in terms of quality and cost.</div><br/>
</div>
<div>
<div class="head"><p style="background-color:#027bbd;padding:25px;color:#ffffff;"><strong>PRODUCTS</strong></p>
<div class="gallery">
    <img src="image21.jpg" >
  <div class="desc"><h2>Air Curtains</h2></div>
</div>

<div class="gallery">
  <img src="image22.jpg" alt="Forest" >
  <div class="desc"><h2>PVC Strip Curtains</h2></div>
</div>

<div class="gallery">
    <img src="image23.jpg" alt="Northern Lights" >
  <div class="desc"><h2>Fly Killers</h2></div>
</div>

<div class="gallery">
    <img src="image24.jpg" alt="Mountains" >
  <div class="desc"><h2>Shoe Shiners</h2></div>
</div>
	<div class="gallery">
  <img src="image25.jpg">
    <div class="desc"><h2>Hand Dryers</h2></div>
</div>
<div class="gallery">
    <img src="image26.jpg"  >
  <div class="desc"><h2>Paper Dispensers</h2></div>
</div>

<div class="gallery">
  <img src="image27.jpg" alt="Mountains" >
  <div class="desc"><h2>Auto Urinal Freshner</h2></div>
</div>
<div class="gallery">
    <img src="image28.jpg">
  <div class="desc"><h2>Perfume Dispenser</h2></div>
 </div>
</div>



<div class="newspaper">

 <div>
  <h2><strong>Admin Office</strong></h2>
  <h2>AIRBEAM</h2>
  <p>2/10,1st Floor,</p>
  <p>Thandavarayan Street,</p>
  <p>Gandhi Nagar Main Road,</p>
  <p>Ekkaduthangal,Chennai-600 032</p>
  <p>Tele Fax: 044-2225 0559></p>
  <p>91 -44 -4266 0283<br>
  felixmidlink@gmail.com</p>
 </div>

  <div>
   <h2><strong>Registered Office</strong></h2>
  <h2>AIRBEAM</h2>
  <p>No. 26/30</p>
  <p>Ground Floor,poonamalle Road,</p>
  <p>Near Bala Medical,By Land,</p>
  <p>Ekkaduthangal,Chennai-600 032</p>
  <p>Tele Fax: 044-2225 0559></p>
  <p>91 -44 -42225 3803</p>
  <p>enquirymidlink@gmail.com</p>
 </div>
 <div>
  <h2><strong>Client Support</strong></h2>
  <p>Contact Us</p>
  <p>products</p>
  <h2><strong>Business Hours</strong></h2>
  <p>Monday-saturday:9am to 5pm</p>
  <p>Sunday:closed</p>
  <p style="align:center!important;" > Development and Hosting By 8Queens</p>
 </div>
     
</div>
</div>
</body>
</html>
